Microsoft Windows [Version 10.0.19042.1466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\admin>mysql -u root -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

**********************************************************************
-> UC1 : Ability to create a payroll service database
**********************************************************************
mysql> show databases;        #To see All Databases
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |	      	 
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.05 sec)

mysql> use payroll_service;	#To use payroll_Service database
Database changed
mysql> select database();	#To see current Database
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

**********************************************************************
->UC2 : Ability to create a employee payroll table in the payroll service
      database to manage employee payrolls
**********************************************************************

mysql> create table employee_payroll (
    -> id                       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name                     VARCHAR(150) NOT NULL,
    -> salary                   Double NOT NULL,
    -> start                    DATE NOT NULL,
    -> PRIMARY KEY              (id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

***********************************************************************
->UC3 : Ability to create employee payroll data in the payroll service 
      database as part of CURD Operation - Use payroll_service database
***********************************************************************

mysql> INSERT INTO employee_payroll (name,salary,start) VALUES
    ->       ('Bill',1000000.00,'2018-01-03'),
    ->       ('Terisa',2000000.00,'2019-11-13'),
    ->       ('Charlie',3000000.00,'2020-05-21');
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

*********************************************************************
-> UC4 : Retrive all the data from the employee_payroll table
*********************************************************************

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.01 sec)

*********************************************************************
->UC5: Ability to retrieve salary data for a particular employee as 
       well as all employees who have joined in a particular data range
       from the payroll service database
*********************************************************************

mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.01 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2019-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)

*****************************************************************
-> UC6 :Ability to add Gender to Employee Payroll Table and Update 
	the Rows to reflect the correct Employee Gender
*****************************************************************

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> update employee_payroll set gender = 'F' WHERE name = 'Terisa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' WHERE name = 'Bill' or name = 'charlie';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.01 sec)

mysql> update employee_payroll set salary = '3000000.00' WHERE name = 'Terisa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)


*****************************************************************
-> UC7: Ability to find sum, average, min, max and number of male
        and female employees
*****************************************************************

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT AVG(salary) FROM employee_payroll GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
|     3000000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.01 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MIN(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |     1000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.01 sec)

mysql> SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |     3000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

/

mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| address_book_system |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.04 sec)

mysql> use payroll_service;
Database changed

mysql> Desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

****************************************************************************
UC 8 : Ability to extend employee_payroll data to store employee information 
       like employee phone, address and department
****************************************************************************

mysql> ALTER TABLE employee_payroll ADD Phone int(13);
Query OK, 0 rows affected, 1 warning (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> ALTER TABLE employee_payroll ADD Department varchar(250);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD Address varchar(250);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+-------+------------+---------+
| id | name    | gender | salary  | start      | Phone | Department | Address |
+----+---------+--------+---------+------------+-------+------------+---------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |  NULL | NULL       | NULL    |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |  NULL | NULL       | NULL    |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |  NULL | NULL       | NULL    |
+----+---------+--------+---------+------------+-------+------------+---------+
3 rows in set (0.00 sec)


mysql> ALTER TABLE employee_payroll ALTER Address SET DEFAULT 'Mumbai';
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+-------+------------+---------+
| id | name    | gender | salary  | start      | Phone | Department | Address |
+----+---------+--------+---------+------------+-------+------------+---------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |  NULL | NULL       | NULL    |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |  NULL | NULL       | NULL    |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |  NULL | NULL       | NULL    |
+----+---------+--------+---------+------------+-------+------------+---------+
3 rows in set (0.01 sec)

********************************************************************************
UC 9 : Ability to extend employee_payroll table to have Basic Pay,Deductions,
       Taxable Pay,Income Tax, Net Pay.
********************************************************************************

mysql> ALTER TABLE employee_payroll ADD basicPay Double;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD Deductions Double;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD TaxablePay Double;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD IncomeTax Double;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD NetPay Double;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+-------+------------+---------+----------+------------+------------+-----------+--------+
| id | name    | gender | salary  | start      | Phone | Department | Address | basicPay | Deductions | TaxablePay | IncomeTax | NetPay |
+----+---------+--------+---------+------------+-------+------------+---------+----------+------------+------------+-----------+--------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |  NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |   NULL |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |  NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |   NULL |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |  NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |   NULL |
+----+---------+--------+---------+------------+-------+------------+---------+----------+------------+------------+-----------+--------+
3 rows in set (0.00 sec)


mysql> INSERT INTO employee_payroll (name, gender, salary, start, Phone, Department, Address, basicPay, Deductions, TaxablePay, IncomeTax, NetPAy) 
	VALUES ('Terisa', 'F', 3000000.00, '2018-01-03', 985628, 'Marketing', 'Mumbai', 3000000.00, 1000000.00, 2000000.00, 500000.00, 15000000.00);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+--------+------------+---------+----------+------------+------------+-----------+----------+
| id | name    | gender | salary  | start      | Phone  | Department | Address | basicPay | Deductions | TaxablePay | IncomeTax | NetPay   |
+----+---------+--------+---------+------------+--------+------------+---------+----------+------------+------------+-----------+----------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |   NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |     NULL |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |   NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |     NULL |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |   NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |     NULL |
|  4 | Terisa  | F      | 3000000 | 2018-01-03 | 985628 | Marketing  | Mumbai  |  3000000 |    1000000 |    2000000 |    500000 | 15000000 |
+----+---------+--------+---------+------------+--------+------------+---------+----------+------------+------------+-----------+----------+
4 rows in set (0.01 sec)

mysql> update employee_payroll set Department = 'Sales' WHERE id = '2';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+--------+------------+---------+----------+------------+------------+-----------+----------+
| id | name    | gender | salary  | start      | Phone  | Department | Address | basicPay | Deductions | TaxablePay | IncomeTax | NetPay   |
+----+---------+--------+---------+------------+--------+------------+---------+----------+------------+------------+-----------+----------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |   NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |     NULL |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |   NULL | Sales      | NULL    |     NULL |       NULL |       NULL |      NULL |     NULL |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |   NULL | NULL       | NULL    |     NULL |       NULL |       NULL |      NULL |     NULL |
|  4 | Terisa  | F      | 3000000 | 2018-01-03 | 985628 | Marketing  | Mumbai  |  3000000 |    1000000 |    2000000 |    500000 | 15000000 |
+----+---------+--------+---------+------------+--------+------------+---------+----------+------------+------------+-----------+----------+
4 rows in set (0.00 sec)

mysql> update employee_payroll set Department = 'Sales' WHERE id = '1';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Department = 'Marketing' WHERE id = '3';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Phone = '7775827779' WHERE id = '3';
ERROR 1264 (22003): Out of range value for column 'Phone' at row 1
mysql> update employee_payroll set Phone = '777582777' WHERE id = '3';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Phone = '827582777' WHERE id = '1' or '2';
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update employee_payroll set Address = 'Mumbai' WHERE id = '1' or '2' or '3' or '4';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 4  Changed: 3  Warnings: 0

mysql> update employee_payroll set basicPay = 3000000.00 WHERE id = '1' or '2' or '3' or '4';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 4  Changed: 3  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+-----------+------------+---------+----------+------------+------------+-----------+----------+
| id | name    | gender | salary  | start      | Phone     | Department | Address | basicPay | Deductions | TaxablePay | IncomeTax | NetPay   |
+----+---------+--------+---------+------------+-----------+------------+---------+----------+------------+------------+-----------+----------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 | 827582777 | Sales      | Mumbai  |  3000000 |       NULL |       NULL |      NULL |     NULL |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 | 827582777 | Sales      | Mumbai  |  3000000 |       NULL |       NULL |      NULL |     NULL |
|  3 | Charlie | M      | 3000000 | 2020-05-21 | 827582777 | Marketing  | Mumbai  |  3000000 |       NULL |       NULL |      NULL |     NULL |
|  4 | Terisa  | F      | 3000000 | 2018-01-03 | 827582777 | Marketing  | Mumbai  |  3000000 |    1000000 |    2000000 |    500000 | 15000000 |
+----+---------+--------+---------+------------+-----------+------------+---------+----------+------------+------------+-----------+----------+
4 rows in set (0.01 sec)


mysql> update employee_payroll set Phone = '777582777' WHERE id = '3';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Phone = '777582827' WHERE id = '1';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Phone = '982582827' WHERE id = '4';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Deductions = 9000000 WHERE id = '1';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Deductions = 8000000 WHERE id = '2';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Deductions = 7000000 WHERE id = '3';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set TaxablePay = 2100000 WHERE id = '1';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set TaxablePay = 2200000 WHERE id = '2';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set TaxablePay = 2300000 WHERE id = '3';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set IncomeTax = 500000.00 WHERE id = '1' or '2' or '3' or '4';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 4  Changed: 3  Warnings: 0

mysql> update employee_payroll set NetPay = 1600000 WHERE id = '1';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set NetPay = 1700000 WHERE id = '2';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set NetPay = 1800000 WHERE id = '3';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+-----------+------------+---------+----------+------------+------------+-----------+----------+
| id | name    | gender | salary  | start      | Phone     | Department | Address | basicPay | Deductions | TaxablePay | IncomeTax | NetPay   |
+----+---------+--------+---------+------------+-----------+------------+---------+----------+------------+------------+-----------+----------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 | 777582827 | Sales      | Mumbai  |  3000000 |    9000000 |    2100000 |    500000 |  1600000 |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 | 827582777 | Sales      | Mumbai  |  3000000 |    8000000 |    2200000 |    500000 |  1700000 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 | 777582777 | Marketing  | Mumbai  |  3000000 |    7000000 |    2300000 |    500000 |  1800000 |
|  4 | Terisa  | F      | 3000000 | 2018-01-03 | 982582827 | Marketing  | Mumbai  |  3000000 |    1000000 |    2000000 |    500000 | 15000000 |
+----+---------+--------+---------+------------+-----------+------------+---------+----------+------------+------------+-----------+----------+
4 rows in set (0.00 sec)

********************************************************************************************************************************
UC 10 And 11 : Ability to make Terissa as part of Sales and Marketing Department.Draw the ER Diagram for
                Payroll Service DB. Implement the ER Diagram into Payroll Service DB

********************************************************************************************************************************


mysql> CREATE TABLE Department ( department varchar(250) NOT NULL, PRIMARY KEY (department) );
Query OK, 0 rows affected (0.13 sec)


mysql> INSERT INTO Department ( department ) VALUES ('Sales'),('Marketing');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Department;
+------------+
| department |
+------------+
| Marketing  |
| Sales      |
+------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Employee ( id int, compID int, PhoneNumbe BIGINT(13), Address varchar(25), gender char(1),
	PRIMARY KEY (id) );
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> INSERT INTO Employee (id, compID, PhoneNumbe, Address, gender) VALUES ( 1, 10, 7775827779, 'Mubai', 'F'),
	(2, 11, 7775828889, 'Mumbai', 'M');
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Employee;
+----+--------+------------+---------+--------+
| id | compID | PhoneNumbe | Address | gender |
+----+--------+------------+---------+--------+
|  1 |     10 | 7775827779 | Mubai   | F      |
|  2 |     11 | 7775828889 | Mumbai  | M      |
+----+--------+------------+---------+--------+
2 rows in set (0.00 sec)


mysql> CREATE TABLE Emp_Department (empID int, Depart varchar(250) NOT NULL, FOREIGN KEY (empID) REFERENCES Employee (id),
	FOREIGN KEY (Depart) REFERENCES Department (department), PRIMARY KEY (empID, Depart));
Query OK, 0 rows affected (0.04 sec)

mysql> describe Emp_Department;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| empID  | int          | NO   | PRI | NULL    |       |
| Depart | varchar(250) | NO   | PRI | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (1, 'Marketing');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (1, 'Sales');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (2, 'Sales');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Emp_Department (empID, Depart) VALUES (2, 'Marketing');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM Emp_Department;
+-------+-----------+
| empID | Depart    |
+-------+-----------+
|     1 | Marketing |
|     2 | Marketing |
|     1 | Sales     |
|     2 | Sales     |
+-------+-----------+
4 rows in set (0.00 sec)

*************************************************************************************
UC 12 :
**************************************************************************************
mysql> SELECT * FROM Emp_Department WHERE empID = 1;
+-------+-----------+
| empID | Depart    |
+-------+-----------+
|     1 | Marketing |
|     1 | Sales     |
+-------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Department WHERE department = 1;
Empty set, 2 warnings (0.00 sec)

mysql> SELECT * FROM Department WHERE department = 'sales';
+------------+
| department |
+------------+
| Sales      |
+------------+
1 row in set (0.00 sec)