Microsoft Windows [Version 10.0.19042.1466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\admin>mysql -u root -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

*******************************************************************
UC1 : Ability to create a Address Book Service DB
*******************************************************************

mysql> CREATE DATABASE address_book_System;
Query OK, 1 row affected (0.02 sec)

mysql> USE address_book_System;
Database changed
mysql> SELECT DATABASE();
+---------------------+
| DATABASE()          |
+---------------------+
| address_book_system |
+---------------------+
1 row in set (0.00 sec)

************************************************************************
UC2 : Ability to create a Address Book Table with first and last names, 
     address, city,state, zip, phone number and email as its attributes
************************************************************************

mysql> CREATE TABLE Persons (    PersonID int,    LastName varchar(255), 
        FirstName varchar(255), Address varchar(255), City varchar(255),
        PhoneNumber BIGINT(13),  email varchar(255), zip int(10));
Query OK, 0 rows affected, 2 warnings (0.13 sec)

mysql> DESCRIBE Persons;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| PersonID    | int          | YES  |     | NULL    |       |
| LastName    | varchar(255) | YES  |     | NULL    |       |
| FirstName   | varchar(255) | YES  |     | NULL    |       |
| Address     | varchar(255) | YES  |     | NULL    |       |
| City        | varchar(255) | YES  |     | NULL    |       |
| PhoneNumber | bigint       | YES  |     | NULL    |       |
| email       | varchar(255) | YES  |     | NULL    |       |
| zip         | int          | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

*************************************************************************
UC3 : Ability to insert new Contacts to Address Book
*************************************************************************

mysql> INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City, 
PhoneNumber, email, zip) VALUES (1, 'Vaidya', 'Saurabh', 'Loha', 'Loha',
8468833118, 'vaidya03', 431202),(2, 'Khurana', 'Ayushman', 'Bandra', 'Mumbai',
 9856244512, 'ayushmankhuran', 410001);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+----------+--------+-------------+----------------+--------+
| PersonID | LastName | FirstName | Address  | City   | PhoneNumber | email          | zip    |
+----------+----------+-----------+----------+--------+-------------+----------------+--------+
|        1 | Vaidya  | Saurabh   | Loha   | Loha |  8468833118 | vaidya03      | 431202 |
|        2 | Khurana  | Ayushman  | Bandra   | Mumbai |  9856244512 | ayushmankhuran | 410001 |
+----------+----------+-----------+----------+--------+-------------+----------------+--------+
2 rows in set (0.01 sec)

/*********************************************************************************************
UC4 : Ability to edit existing contact person
*********************************************************************************************/

mysql> update Persons set Address = 'Nanded' WHERE Address = 'Loha';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
| PersonID | LastName | FirstName | Address    | City   | PhoneNumber | email          | zip    |
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
|        1 | Vaidya  | Saurabh   | Nanded | Loha |  8468833118 | vaidya03      | 431202 |
|        2 | Khurana  | Ayushman  | Bandra     | Mumbai |  9856244512 | ayushmankhuran | 410001 |
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
2 rows in set (0.04 sec)


/*********************************************************************************************
UC5 : Ability to delete a person's using person name
*********************************************************************************************/

mysql> DELETE FROM Persons WHERE FirstName = 'Ayushman';
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Persons;
+----------+----------+-----------+------------+--------+-------------+---------------+--------+
| PersonID | LastName | FirstName | Address    | City   | PhoneNumber | email         | zip    |
+----------+----------+-----------+------------+--------+-------------+---------------+--------+
|        1 | Vaidya  | Saurabh   | Nanded | Loha |  8468833118 | vaidya03     | 431202 |
+----------+----------+-----------+------------+--------+-------------+---------------+--------+
1 row in set (0.01 sec)

/*********************************************************************************************
UC6 : Ability to Retrieve Person belonging to a City or State from the Address Book
*********************************************************************************************/

mysql> SELECT * FROM Persons WHERE City = 'Nandre';
+----------+----------+-----------+------------+--------+-------------+---------------+--------+
| PersonID | LastName | FirstName | Address    | City   | PhoneNumber | email         | zip    |
+----------+----------+-----------+------------+--------+-------------+---------------+--------+
|        1 | Vaidya  | Saurabh   | Nanded | Loha |  8468833118 | vaidya03     | 431202 |
+----------+----------+-----------+------------+--------+-------------+---------------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City, PhoneNumber, email, zip)
 VALUES (1, 'Vaidya', 'Saurabh', 'Loha', 'Loha',8468833118, 'vaidya03', 431202),(2, 'Khurana',
 'Ayushman', 'Bandra', 'Mumbai', 9856244512, 'ayushmankhuran', 410001);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

/*********************************************************************************************
UC7 : Ability to understand the size of address book by City and State
*********************************************************************************************/

mysql> SELECT COUNT(City) FROM Persons;
+-------------+
| COUNT(City) |
+-------------+
|           3 |
+-------------+
1 row in set (0.01 sec)

mysql> INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City, PhoneNumber, email, zip) 
VALUES (1, 'Pawar', 'Vishal', 'Badnapur', 'Jalna',7775827779, 'vishal19', 431202),(2, 'Khurana',
 'Karan', 'Bandra', 'Mumbai', 9856244512, 'Karankhuran', 410001);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
| PersonID | LastName | FirstName | Address    | City   | PhoneNumber | email          | zip    |
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
|        1 | Vaidya  | Saurabh   | Nanded | Loha |  8468833118 | vaidya03      | 431202 |
|        1 | Vaidya  | Saurrabh   | Loha     | Loha |  8468833118 | vaidya03      | 431202 |
|        2 | Khurana  | Ayushman  | Bandra     | Mumbai |  9856244512 | ayushmankhuran | 410001 |
|        1 | Pawar    | Vishal    | Badnapur   | Jalna  |  7775827779 | vishal19       | 431202 |
|        2 | Khurana  | Karan     | Bandra     | Mumbai |  9856244512 | Karankhuran    | 410001 |
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
5 rows in set (0.00 sec)

mysql> update Persons set FirstName = 'Samarth' WHERE LastName = 'Pawar';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
| PersonID | LastName | FirstName | Address    | City   | PhoneNumber | email          | zip    |
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
|        1 | Vaidya  | Saurabh   | Nanded | Loha |  8468833118 | vaidya03      | 431202 |
|        1 | Vaidya  | Saurabh   | Loha     | Loha |  8468833118 | vaidya03      | 431202 |
|        2 | Khurana  | Ayushman  | Bandra     | Mumbai |  9856244512 | ayushmankhuran | 410001 |
|        1 | Pawar    | Samarth   | Badnapur   | Jalna  |  7775827779 | vishal19       | 431202 |
|        2 | Khurana  | Karan     | Bandra     | Mumbai |  9856244512 | Karankhuran    | 410001 |
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
5 rows in set (0.00 sec)

/**************************************************************************************************
UC8 : Ability to retrieve entries sorted alphabetically by Person’s name for a given city
**************************************************************************************************/

mysql> SELECT * FROM Persons ORDER BY FirstName;
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
| PersonID | LastName | FirstName | Address    | City   | PhoneNumber | email          | zip    |
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
|        2 | Khurana  | Ayushman  | Bandra     | Mumbai |  9856244512 | ayushmankhuran | 410001 |
|        1 | Khurana  | karan     | Bandra     | Mumbai |  9856244512 | Karankhuran    | 410001 |
|        2 | Vaidya  | Saurabh   | Nanded | Loha |  8468833118 | vaidya03      | 431202 |
|        1 | Vaidya  | Saurabh   | Loha     | Loha |  8468833118 | vaidya03      | 431202 |
|        1 | Pawar    | Samarth   | Badnapur   | Jalna  |  7775827779 | vishal19       | 431202 |
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Persons WHERE City = 'Nandre';
+----------+----------+-----------+------------+--------+-------------+---------------+--------+
| PersonID | LastName | FirstName | Address    | City   | PhoneNumber | email         | zip    |
+----------+----------+-----------+------------+--------+-------------+---------------+--------+
|        1 | Vaidya  | Saurabh   | Nanded | Loha |  8468833118 | vaidya03     | 431202 |
|        1 | Vaidya  | Saurabh   | Loha     | Loha |  8468833118 | vaidya03     | 431202 |
+----------+----------+-----------+------------+--------+-------------+---------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Persons;
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
| PersonID | LastName | FirstName | Address    | City   | PhoneNumber | email          | zip    |
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
|        1 | Vaidya  | Saurabh   | Nanded | Loha |  8468833118 | vaidya03      | 431202 |
|        1 | Vaidya  | Saurabh   | Loha     | Loha |  8468833118 | vaidya03      | 431202 |
|        2 | Khurana  | Ayushman  | Bandra     | Mumbai |  9856244512 | ayushmankhuran | 410001 |
|        1 | Pawar    | Samarth   | Badnapur   | Jalna  |  7775827779 | vishal19       | 431202 |
|        2 | Khurana  | Karan     | Bandra     | Mumbai |  9856244512 | Karankhuran    | 410001 |
+----------+----------+-----------+------------+--------+-------------+----------------+--------+
5 rows in set (0.00 sec)

**************************************************************************************************
UC9 : Ability to identify each Address Book with name and Type.
**************************************************************************************************

mysql> ALTER TABLE Persons ADD Type varchar(150) AFTER FirstName;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+------+------------+--------+-------------+----------------+--------+
| PersonID | LastName | FirstName | Type | Address    | City   | PhoneNumber | email          | zip    |
+----------+----------+-----------+------+------------+--------+-------------+----------------+--------+
|        1 | Vaidya  | Saurabh   | NULL | Nanded | Loha |  8468833118 | vaidya03      | 431202 |
|        1 | Vaidya   | Saurabh   | NULL | Loha     | Loha |  8833118 | vaidya03      | 431202 |
|        2 | Khurana  | Ayushman  | NULL | Bandra     | Mumbai |  9856244512 | ayushmankhuran | 410001 |
|        1 | Pawar    | Samarth   | NULL | Badnapur   | Jalna  |  7775827779 | vishal19       | 431202 |
|        2 | Khurana  | Karan     | NULL | Bandra     | Mumbai |  9856244512 | Karankhuran    | 410001 |
+----------+----------+-----------+------+------------+--------+-------------+----------------+--------+
5 rows in set (0.00 sec)

mysql> update Persons set Type = 'Family' WHERE FirstName = 'Saurabh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Persons set Type = 'Family' WHERE FirstName = 'Karan';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Persons set Type = 'Friend' WHERE FirstName = 'Samarth';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Persons set Type = 'Profession' WHERE FirstName = 'Ayushman';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Persons set Type = 'Friend' WHERE FirstName = 'Saurabh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+------------+------------+--------+-------------+----------------+--------+
| PersonID | LastName | FirstName | Type       | Address    | City   | PhoneNumber | email          | zip    |
+----------+----------+-----------+------------+------------+--------+-------------+----------------+--------+
|        1 | Vaidya  | Saurabh   | Family     | Nanded | Loha |  8468833118 | vaidya03      | 431202 |
|        1 | Vaidya  | Saurabh   | Friend     | Loha     | Loha |  846833118 | vaidya03      | 431202 |
|        2 | Khurana  | Ayushman  | Profession | Bandra     | Mumbai |  9856244512 | ayushmankhuran | 410001 |
|        1 | Pawar    | Samarth   | Friend     | Badnapur   | Jalna  |  7775827779 | vishal19       | 431202 |
|        2 | Khurana  | Karan     | Family     | Bandra     | Mumbai |  9856244512 | Karankhuran    | 410001 |
+----------+----------+-----------+------------+------------+--------+-------------+----------------+--------+
5 rows in set (0.00 sec)

**************************************************************************************************************
UC10 : Ability to get number of contact persons i.e. count by type
**************************************************************************************************************

mysql> SELECT Type, COUNT(FirstName) FROM Persons GROUP BY Type;
+------------+------------------+
| Type       | COUNT(FirstName) |
+------------+------------------+
| Family     |                2 |
| Friend     |                2 |
| Profession |                1 |
+------------+------------------+
3 rows in set (0.00 sec)

***********************************************************************
// ER Diagram Work
***********************************************************************

mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| address_book_system |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.00 sec)

mysql> use address_book_system;
Database changed
mysql> DESCRIBE Persons;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| LastName    | varchar(255) | YES  |     | NULL    |       |
| FirstName   | varchar(255) | YES  |     | NULL    |       |
| Type        | varchar(150) | YES  |     | NULL    |       |
| Address     | varchar(255) | YES  |     | NULL    |       |
| City        | varchar(255) | YES  |     | NULL    |       |
| PhoneNumber | bigint       | YES  |     | NULL    |       |
| email       | varchar(255) | YES  |     | NULL    |       |
| zip         | int          | YES  |     | NULL    |       |
| PersonID    | int          | NO   | PRI | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
9 rows in set (0.02 sec)

*********************************************************************
UC 12 : Created new table with bus Name and taking PersonID As
	foreign key To make reletion between all two table.
*********************************************************************
mysql> DESCRIBE Bus;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| BusId    | int          | NO   | PRI | NULL    |       |
| BusType  | varchar(150) | YES  |     | NULL    |       |
| BusClass | varchar(150) | YES  |     | NULL    |       |
| PersonID | int          | NO   | MUL | NULL    |       |
+----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Persons;
+----------+-----------+------------+------------+--------+-------------+----------------+--------+----------+
| LastName | FirstName | Type       | Address    | City   | PhoneNumber | email          | zip    | PersonID |
+----------+-----------+------------+------------+--------+-------------+----------------+--------+----------+
| Vaidya  | Saurabh   | Family     | Nanded | Loha |  8468833118 | vaidya03      | 431202 |        1 |
| Vaidya  | Saurabh   | Friend     | Loha     | Loha |  8468833118 | vaidya03      | 431202 |        2 |
| Khurana  | Ayushman  | Profession | Bandra     | Mumbai |  9856244512 | ayushmankhuran | 410001 |        3 |
| Pawar    | Samarth   | Friend     | Badnapur   | Jalna  |  7775827779 | vishal19       | 431202 |        4 |
| Khurana  | Karan     | Family     | Bandra     | Mumbai |  9856244512 | Karankhuran    | 410001 |        5 |
+----------+-----------+------------+------------+--------+-------------+----------------+--------+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Bus;
+-------+-----------------+--------------+----------+
| BusId | BusType         | BusClass     | PersonID |
+-------+-----------------+--------------+----------+
|    12 | AC              | Primium      |        2 |
|    14 | AC-With-Sleeper | SuperPrimium |        3 |
|    15 | AC-With-Seater  | Diamond      |        4 |
|    42 | Non-AC          | Basic        |        1 |
+-------+-----------------+--------------+----------+
4 rows in set (0.00 sec)

/*********************************************************************************************
UC 13 : Ensure all retrieve queries done especially in UC 6, UC 7, UC 8 and
	UC 10 are working with new table structure.

Ensuring UC6 : Ability to Retrieve Person belonging to a City or State from the Address Book
*********************************************************************************************/

mysql> SELECT * FROM Persons WHERE City = 'Jalna';
+----------+-----------+--------+------------+--------+-------------+---------------+--------+----------+
| LastName | FirstName | Type   | Address    | City   | PhoneNumber | email         | zip    | PersonID |
+----------+-----------+--------+------------+--------+-------------+---------------+--------+----------+
| Vaidya  | Saurabh   | Family | Nanded | Loha |  8468833118 | ganeshgavhad9 | 431202 |        1 |
| Vaidya  | Saurabh   | Friend | Loha     | Loha |  8468833118 | ganeshgavhad9 | 431202 |        2 |
| Pawar    | Samarth   | Friend | Badnapur   | Jalna  |  7775827779 | ganeshgavhad9 | 431202 |        4 |
+----------+-----------+--------+------------+--------+-------------+---------------+--------+----------+
3 rows in set (0.00 sec)

/*********************************************************************************************
 Ensuring UC7 : Ability to understand the size of address book by City and State
*********************************************************************************************/

mysql> SELECT COUNT(City) FROM Persons;
+-------------+
| COUNT(City) |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)

/**************************************************************************************************
Ensuring UC8 : Ability to retrieve entries sorted alphabetically by Person’s name for a given city
**************************************************************************************************/

mysql> SELECT * FROM Persons ORDER BY FirstName;
+----------+----------+-----------+------------+--------+-------------+----------------+--------+----------+
| PersonID | LastName | FirstName | Address    | City   | PhoneNumber | email          | zip    | PersonID |
+----------+----------+-----------+------------+--------+-------------+----------------+--------+----------+
|        2 | Khurana  | Ayushman  | Bandra     | Mumbai |  9856244512 | ayushmankhuran | 410001 |    3     |
|        1 | Khurana  | karan     | Bandra     | Mumbai |  9856244512 | Karankhuran    | 410001 |    5     |
|        2 | Vaidya  | Saurabh   | Nanded | Loha |  8468833118 | nilofarm9      | 431202 |    1     |
|        1 | Vaidya  | Saurabh   | Loha     | Loha |  8468833118 | nilofarm9      | 431202 |    2     |
|        1 | Pawar    | Samarth   | Badnapur   | Jalna  |  7775827779 | vishal19       | 431202 |    4     |
+----------+----------+-----------+------------+--------+-------------+----------------+--------+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Persons WHERE City = 'Nandre';
+----------+-----------+--------+------------+--------+-------------+---------------+--------+----------+
| LastName | FirstName | Type   | Address    | City   | PhoneNumber | email         | zip    | PersonID |
+----------+-----------+--------+------------+--------+-------------+---------------+--------+----------+
| Vaidya  | Saurabh   | Family | Nanded | Loha |  8468833118 | vaidya03      | 431202 |        1 |
| Vaidya  | Saurabh   | Friend | Loha     | Loha |  8468833118 | vaidya03     | 431202 |        2 |   
+----------+-----------+--------+------------+--------+-------------+---------------+--------+----------+
3 rows in set (0.00 sec)

**************************************************************************************************
Ensuring UC9 : Ability to identify each Address Book with name and Type.
**************************************************************************************************

mysql> ALTER TABLE Persons ADD Landline INT(150) AFTER PhoneNumber;
Query OK, 0 rows affected, 1 warning (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> SELECT * FROM Persons;
+----------+-----------+------------+------------+--------+-------------+----------+----------------+--------+----------+
| LastName | FirstName | Type       | Address    | City   | PhoneNumber | Landline | email          | zip    | PersonID |
+----------+-----------+------------+------------+--------+-------------+----------+----------------+--------+----------+
| Vaidya  | Saurabh   | Family     | Nanded | Loha |  8468833118 |     NULL | vaidya03      | 431202 |        1 |
| Vaidyaa  | Saurabh   | Friend     | Loha     | Loha |  8468833118 |     NULL | vaidya03      | 431202 |        2 |
| khurana  | Ayushman  | Profession | Bandra     | Mumbai |  774667723  |     NULL | ayushmankhuran | 410001 |        3 |
| Pawar    | Samarth   | Friend     | Badnapur   | Jalna  |  7775827779 |     NULL | vishal19       | 431202 |        4 |
| khurana  | Karan     | Family     | Bandra     | Mumbai |  9856244512 |     NULL | Karankhuran    | 410001 |        5 |
+----------+-----------+------------+------------+--------+-------------+----------+----------------+--------+----------+
5 rows in set (0.00 sec)

**************************************************************************************************************
Ensuring UC10 : Ability to get number of contact persons i.e. count by type
**************************************************************************************************************

mysql> SELECT Type, COUNT(FirstName) FROM Persons GROUP BY Type;
+------------+------------------+
| Type       | COUNT(FirstName) |
+------------+------------------+
| Family     |                2 |
| Friend     |                2 |
| Profession |                1 |
+------------+------------------+
3 rows in set (0.00 sec)

mysql>